8월 23일

컴퓨터 언어
->출력 파이썬printf(), print(), system.out.println()-printf()
           document.write()
=>변수선언, 데이터타입, 연산, 제어, 반복
su=0
grade-'F'

->연산-산술, 관계, 논리, 대입, 삼항연산, 
->제어IF
->반복 for, while
      ->루프 탈출 break, 복귀continue

while반복문 설명

a=0
while true: 
   #무한루프 if 조건: break 
    a=a+1
     print(a)
     if su>10 : break

a, tot=0,0


while true: 
   #무한루프 if 조건: break 
    #a=0
      a=a+1
     tot=tot+a
     print(a, end='  ')
     if su>10 : break
print('총합계=', tot)




b=0
while b<10:
b=b+1
print(b)
#break 사용안해도 됩니다.

메뉴등록  커피 2500
 while True: 
    print('1.등록 2.출력 3. 수정 4. 삭제 5. 조회 9. 종료')
    data=input('위의 처리선택>>>')
    ->sel =int(data)
    if sel==1:
        등록처리
   elif sel ==2:
        전체출력
     elif sel ==9:
        break
     else: 
         print('처리해당 번호가 없습니다')


 flag True: 
 while flag
    print('1.등록 2.출력 3. 수정 4. 삭제 5. 조회 9. 종료')
    data=input('위의 처리선택>>>')
    ->sel =int(data)
    if sel==1:
        등록처리
   elif sel ==2:
        전체출력
     elif sel ==9:
        break or flag=false
     else: 
         print('처리해당 번호가 없습니다')

알고리즘=처리흐름=로직
=>홍대에서 시청까지 찾아가는 방법-최단경로
-> 알고리즘 시작 별출력, 소트, =sort, 스택, 큐, 트리
          -> ★
              ★★
              ★★★
              ★★★★
              ★★★★★

             for a in range(1, 6, 1): #행=가로=row
               for a in range(1, a, 1):
                   print(' ★ ' )
a=1일때
b=1,1,1 헛바퀴 출력안됨
a=2일때
b=1,2,1  ★
a=3일때
b=1,3,1  ★★
a=4일때
b=1,4,1  ★★★
a=5일때
b=1,5,1  ★★★★
a=6일때
b=1,6,1  ★★★★

결과값->★★★★★★★★★★ ★★★★


        for a in range(1, 6, 1): #행=가로=row처리후 라인개행
               for a in range(1, a, 1):
                   print(' ★ ' )
                   print() 
                   
a=1일때
b=1,1,1 헛바퀴 출력안됨
a=2일때
b=1,2,1  ★
a=3일때
b=1,3,1  ★★
a=4일때
b=1,4,1  ★★★
a=5일때
b=1,5,1  ★★★★
a=6일때
b=1,6,1  ★★★★

결과값->
★
 ★★
★★★
★★★★
★★★★

             1행 1열 
             2행 2열
             3행 3열
             
------------------------------------------------------------------------------
파이썬 내장함수
print(), input('안내문'), round(숫자, 자릿수)
max(), min(), sum(), int(). str(). list(), type()


파이썬에서 리스트
->순서 유지
->중복가능
->혼합형태 'kim', 78, 3.124, true
->같은 타입 가능
->for 반복문으로 출력 권장

